<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <title>Кракозябра</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <meta name="author" content="Yaroslav Pustovoit">
    <meta name="description" content="Yaroslav Pustovoit - Personal Portfolio, CV, Resume">
    <meta name="keywords" content="Yaroslav Pustovoit, Пустовойт Ярослав, Пустовойт, Pustovoit, Designer">
    <style>
        html {
            font-family: 'Inter', sans-serif;
            background-color: #FFF
        }

        body {
            font-family: 'Inter', sans-serif;
            overflow-x: hidden;
            background-color: #FFF;
            font-weight: 400;
            font-style: normal;
            color: #373737;
            font-size: 14px
        }

        a {
            text-decoration: none;
            outline: none;
            box-shadow: none;
            color: #000;
        }

        img {
            max-width: 100%;
            border: none;
            outline: none;
            height: auto;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        @font-face {
            font-family: 'Inter', sans-serif;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Inter', sans-serif;
        }

        figure {
            margin: 0;
        }

        .header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 5;
            background-color: #FFF;
            padding: 70px 0;
            transition-delay: 0s;
            transition-duration: 0.4s;
            transition-property: all;
            transition-timing-function: ease;
        }

        .logo {
            text-transform: uppercase;
            font-size: 18px;
            letter-spacing: 3px;
            color: #000;
            display: flex;
            align-items: center;
        }

        .social {
            list-style: none;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

            .social li {
                margin-left: 12px;
            }

                .social li a {
                    border-radius: 100%;
                    color: #FFF;
                    width: 24px;
                    height: 24px;
                    background-color: #F26464;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    font-size: 16px;
                }
    </style>
</head>
<body>
    <header class="header" id="site-header">
        <div class="container">
            <div class="header-inner">
                <a href="index.html" class="logo">Yaroslav Pustovoyt - Portfolio </a>
                <ul class="social">
                    <li><a href="https://github.com/" target="_blank"><i class="github"></i></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><i class="instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank"><i class="linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="banner">
        <div class="container">
            <div class="profile-image">
                <figure>
                    <img src="assets/images/profile-image.png">
                </figure>
            </div>
            <div class="about">
                <section>
                    <h1>
                        <span>HI THERE</span>
                        I’m Yaroslav Pustovoyt <br> GRAPHIC DESIGNER based in Kyiv.
                    </h1>
                    <ul class="numbervalulist">
                        <li>
                            <strong>6+</strong>
                            <span>Experience</span>
                        </li>
                        <li>
                            <strong>2</strong>
                            <span>Projects</span>
                        </li>
                        <li>
                            <strong>12</strong>
                            <span>Happy Clients</span>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
    <div class="about-section">
        <div class="container">
            <section>
                <h2 class="heading">About Me</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis interdum ante a porta blandit. Quisque velit tortor, ultricies in quam ut, luctus convallis metus. Nunc vitae felis rutrum, mattis justo quis, bibendum tellus. Integer bibendum eget dolor nec venenatis. Aliquam erat volutpat. Etiam et est vitae turpis accumsan vulputate. Curabitur et vehicula nisl, eu congue dolor. Vivamus nec hendrerit mi Nulla consequat tempor.</p>
                <div class="as-button-sec text-center">
                    <a href="#" class="button">Download Resume</a>
                </div>
            </section>
        </div>
    </div>
    <div class="skills-section">
        <ul class="skills-list">
            <li>Photoshop</li>
            <li>Illustrator</li>
            <li>Premiere Pro</li>
            <li>Github</li>
            <li>HTML</li>
        </ul>
    </div>
    <div class="experience-section">
        <div class="container">
            <h2 class="we-heading">Work Experience</h2>
            <div class="we-experience-list">
                <span class="we-year">2018 - Present</span>
                <h3 class="education">Education</h3>
                <span class="courses">Adobe Photoshop Course</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus ut, congue enim. Sed fermentum.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis sem maximus, ornare metus ut.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <section>
                <span>Stay in touch</span> 
                <p>Feel free to contact me</p>
                <a class="ft-button">Lets Talk</a>
            </section>
            <span class="copyright">© 2023 All rights reserved.</span>
        </div>
    </footer>
</body>
</html>
