<!DOCTYPE html>
<html>
<head>
    <title>Table</title>
    <style>
        body {
            padding: 5%;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }
        .table {
            width: 100%;
            align-content: center;
            display: flex;
            justify-content: center;
        }
        .container {
            width: 70%;
            display: flex;
            align-items: center;
        }
        .empty {
            border: none;
        }
        .empty-top td, .empty-top th {
            border-top: none;
        }
        .empty-bottom td, .empty-bottom th{
            border-bottom: none;
        }
        .empty-tb td, .empty-tb th {
            border-top: none;
            border-bottom: none;
        }
        ol {
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="table">
        <div class="container">
            <table>
                <tr>
                    <td colspan="2" rowspan="2" class="empty"></td>
                    <td colspan="2">1</td>
                    <td colspan="2" >2</td>
                    <td rowspan="2" class="empty"></td>
                </tr>
                <tr>
                    <td colspan="4">3</td>
                </tr>
                <tr>
                    <td colspan="2">4</td>
                    <td colspan="4">5</td>
                    <td rowspan="2">6</td>
                </tr>
                <tr class="empty-bottom">
                    <td colspan="2">7</td>
                    <td colspan="4">8</td>
                </tr>
                <tr class="empty-tb">
                    <td colspan="2">
                        <ol>
                            <li></li>
                        </ol>
                    </td>
                    <td colspan="4">
                        <ul>
                            <li></li>
                        </ul>
                    </td>
                </tr>
                <tr class="empty-tb">
                    <td colspan="2">
                        <ol start="2">
                            <li></li>
                        </ol>
                    </td>
                    <td colspan="4">
                        <ul>
                            <li></li>
                        </ul>
                    </td>
                </tr>
                <tr class="empty-tb">
                    <td colspan="2">
                        <ol start="3">
                            <li></li>
                        </ol>
                    </td>
                    <td colspan="4">
                        <ul>
                            <li></li>
                        </ul>
                    </td>
                </tr>
                <tr class="empty-tb">
                    <td colspan="2">
                        <ol start="4">
                            <li></li>
                        </ol>
                    </td>
                    <td colspan="4">
                        <ul>
                            <li></li>
                        </ul>
                    </td>
                </tr>
                <tr class="empty-top">
                    <td colspan="2">
                        <ol start="5">
                            <li></li>
                        </ol>
                    </td>
                    <td colspan="4">
                        <ul>
                            <li></li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
