<!DOCTYPE html>

<html lang="ua-UK">
<head>
    <meta charset="utf-8" />
    <title>Форма реєстрації</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;600;700&family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .form {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .container {
            background-color: #764EEB;
            height: 100vh;
            width: 800px;
        }

        header {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .header-inner {
            margin: 100px 0;
        }

        h1 {
            margin: 0;
            padding: 0;
            text-transform: uppercase;
            font-family: 'Rubik Mono One', sans-serif;
        }

        .reg {
            width: auto;
            height: auto;
            display: flex;
            justify-content: center;
        }

        .reg-inner {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            width: 440px;
            padding: 20px;
        }

        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
            font-weight: 500;
        }

        input[type=submit] {
            width: 100%;
            background-color: black;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: 3px solid black;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            transition: 0.25s;
        }

            input[type=submit]:hover, input[type=submit]:focus {
                background-color: #764EEB;
                color: black;
            }

            input[type=submit]:active {
                background-color: black;
                color: white;
            }
    </style>
</head>
<body>
    <div class="form">
        <div class="container">
            <header>
                <div class="header-inner">
                    <h1>Реєстрація акаунту</h1>
                </div>
            </header>
            <div class="reg">
                <div class="reg-inner">
                    <form action="#" method="POST" target="_blank">
                        <!-- Атрибут action вказує, куди будуть відправлені дані після натискання кнопки "Відправити". -->
                        <!-- Атрибут method вказує метод, яким буде відправлено дані на сервер. POST передає дані через запит HTTP. -->
                        <!-- Атрибут target вказує, де відкривати результат обробки форми. Значення "_blank" буде відкривати результат у новому вікні чи вкладці браузера. -->

                        <label for="name">Ім'я</label>
                        <input type="text" id="name" name="name" placeholder="Ваше ім'я..">
                        <!-- Тег <label> використовується для створення мітки для поля введення. Атрибут for пов'язує мітку з полем введення за допомогою ідентифікатора поля. -->

                        <label for="surname">Прізвище</label>
                        <input type="text" id="surnamename" name="surname" placeholder="Ваше прізвище..">

                        <label for="country">Країна</label>
                        <select id="country" name="country">
                            <option value="ua">Україна</option>
                            <option value="us">США</option>
                            <option value="jp">Японія</option>
                            <option value="uk">Велика Британія</option>
                            <option value="nd">Нідерланди</option>
                        </select>
                        <!-- <label> вказує на елемент <select> з ідентифікатором "country".  -->
                        <!-- <select> - елемент для створення випадаючого списку. -->
                        <!-- <option> визначає один варіант для вибору випадаючого списку. -->

                        <label for="lname">Email</label>
                        <input type="text" id="lname" name="lastname" placeholder="Адреса вашої електронної адреси..">
                        <!-- Тип "email" використовується для введення адреси електронної пошти і автоматично перевіряє формат введеного тексту. -->

                        <label for="lname">Пароль</label>
                        <input type="text" id="lname" name="lastname" placeholder="Ваш пароль..">
                        <!-- Тип "password" використовується для введення паролю. -->

                        <input type="submit" value="Відправити">
                        <!-- Тип "submit" створює кнопку "Відправити", яка буде використовуватися для відправки форми на сервер. Текст на кнопці задається атрибутом "value". -->
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
